#elements-carousel{
  background-color: #fff;
  padding: 30px 0;
  border-radius: 15px;
  -webkit-box-shadow: 0 22px 40px -20px rgba(0,0,0,0.75);
  -moz-box-shadow: 0 22px 40px -20px rgba(0,0,0,0.75);
  box-shadow: 0 22px 40px -20px rgba(0,0,0,0.75);
  .VueCarousel-slide {
    position: relative;
    color: @gray;
    font-size: 1rem;
    text-align: center;
    min-height: 100px;
    img{
      cursor: pointer;
    }
  }
}
#elements-products-item{
  margin-top: 60px;
  .product-item{
    padding: 10px;
    img{
      width: 100%;
      cursor: pointer;
    }
  }
}