.product-item {
  position: relative;
  &:hover{
    .image-hover{
      opacity: 0.8;
    }
    .middle{
      opacity: 1;
    }
  }
  .image-hover {
    opacity: 1;
    display: block;
    width: 100%;
    height: auto;
    transition: .5s ease;
    backface-visibility: hidden;
  }
  .middle {
    transition: .5s ease;
    opacity: 0;
    position: absolute;
    top: 70%;
    left: 50%;
    transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    text-align: center;
    .text {
      background-color: @bg-button-gta;
      color: white;
      font-size: 16px;
      padding: 16px 32px;
    }
  }
}
#home-view{
  padding-top: 360px;
  .panoramic-image{
    background-size: cover;
    position: absolute;
    left: 0;
    height: 440px;
    width: 100%;
    background-position-y: center;
    filter: brightness(0.5);
    -webkit-filter: brightness(0.5);
    top: 130px;
    z-index: -1;
  }
}