@import url('variables');
a{
  font-family: "Noto Sans", sans-serif;
  font-weight: 600;
  font-style: normal;
  color: @gray;
}
p.parrafo{
  font-family: "Noto Sans", sans-serif;
  font-weight: 100;
  font-style: normal;
  color: @gray;
}
span{
  font-family: "Ubuntu", sans-serif;
  font-weight: 500;
  font-style: normal;
  color: @gray;
}
header#mf-header{
  background: #ffffff;
  color: @gray;
  .container{
    height: 100px;
    .row{
      height: 100px;
    }
  }
  img{
    max-width: 100%;
  }
  #separator{
    height: 30px;
    background: @red;
  }
  ul#menu-menu-principal{
    list-style: none;
    display: flex;
    align-items: center;
    justify-content: start;
    margin: 0;
    padding: 0;
    li{
      padding: 0 10px;
      a{
        text-decoration: none;
      }
    }
  }
}